# AutoExpense

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autoexpense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoexpense/: AutoFragment.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/autoexpense/app/: App.kt
app/src/main/java/com/example/autoexpense/data/repository/: AutoInfoRepositoryImpl.kt
app/src/main/java/com/example/autoexpense/data/storage/: AutoInfoStorage.kt  AutoInfoStorageImpl.kt
app/src/main/java/com/example/autoexpense/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/autoexpense/domain/models/: AutoInfo.kt  EditAutoInfo.kt
app/src/main/java/com/example/autoexpense/domain/repository/: AutoInfoRepository.kt
app/src/main/java/com/example/autoexpense/domain/usecase/: EditAutoInfoUseCase.kt  GetAutoInfoUseCase.kt
app/src/main/java/com/example/autoexpense/presentation/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/autoexpense/ui/: MainActivity.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_auto.xml  fragment_auto_info.xml  fragment_edit_auto_info.xml  fragment_fuel.xml  fragment_service.xml  fragment_stats.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autoexpense/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
